<!DOCTYPE html>
<html lang=cn>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="[TOC] 隐式类型转换和显式类型转换。 隐式类型转换（标准转换）  算数转换——在混合类型的算术表达式中, 最宽的数据类型成为目标转换类型 123int a &#x3D; 1;double d &#x3D; 10.0;auto result &#x3D; 10 + a; &#x2F;&#x2F;a被提升为double类型，因为double是最宽的  转换原则：  对于同类算术类型，如short 与 int，float 与 double，占用较小">
<meta property="og:type" content="article">
<meta property="og:title" content="c++隐式和显式转换">
<meta property="og:url" content="https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="LJC博客">
<meta property="og:description" content="[TOC] 隐式类型转换和显式类型转换。 隐式类型转换（标准转换）  算数转换——在混合类型的算术表达式中, 最宽的数据类型成为目标转换类型 123int a &#x3D; 1;double d &#x3D; 10.0;auto result &#x3D; 10 + a; &#x2F;&#x2F;a被提升为double类型，因为double是最宽的  转换原则：  对于同类算术类型，如short 与 int，float 与 double，占用较小">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-03T10:59:45.000Z">
<meta property="article:modified_time" content="2021-03-23T08:07:47.573Z">
<meta property="article:author" content="LJC">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>c++隐式和显式转换</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="LJC博客" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/03/03/TCP%E7%9A%84%E5%8D%8A%E8%BF%9E%E6%8E%A5%E5%92%8C%E9%95%BF%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/03/02/c-%E8%99%9A%E5%87%BD%E6%95%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&text=c++隐式和显式转换"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&title=c++隐式和显式转换"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&is_video=false&description=c++隐式和显式转换"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=c++隐式和显式转换&body=Check out this article: https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&title=c++隐式和显式转换"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&title=c++隐式和显式转换"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&title=c++隐式和显式转换"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&title=c++隐式和显式转换"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&name=c++隐式和显式转换&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&t=c++隐式和显式转换"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%92%8C%E6%98%BE%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">隐式类型转换和显式类型转换。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E9%BB%98%E8%AE%A4%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">编译器默认类型检查</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        c++隐式和显式转换
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">LJC</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-03T10:59:45.000Z" itemprop="datePublished">2021-03-03</time>
        
        (Updated: <time datetime="2021-03-23T08:07:47.573Z" itemprop="dateModified">2021-03-23</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/C/" rel="tag">C++</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>[TOC]</p>
<h2 id="隐式类型转换和显式类型转换。"><a href="#隐式类型转换和显式类型转换。" class="headerlink" title="隐式类型转换和显式类型转换。"></a>隐式类型转换和显式类型转换。</h2><ul>
<li><p>隐式类型转换（标准转换）</p>
<ul>
<li><p>算数转换——在混合类型的算术表达式中, 最宽的数据类型成为目标转换类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">double</span> d = <span class="number">10.0</span>;</span><br><span class="line"><span class="keyword">auto</span> result = <span class="number">10</span> + a; <span class="comment">//a被提升为double类型，因为double是最宽的</span></span><br></pre></td></tr></table></figure>

<p>转换原则：</p>
<ul>
<li><p>对于同类算术类型，如short 与 int，float 与 double，占用较小内存的类型将转换成另一类型。如 short+ int将被转换为 int + int。此种类型转换称为类型提升</p>
</li>
<li><p>整形将转为浮点型。如 int+ double 将被转换为 double + double</p>
</li>
<li><p>仅当无符号类型占用的内存小于有符号类型时，无符号类型才发生类型提升从而转为有符号类型，否则，有符号类型将转为无符号类型。</p>
<p>例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">short</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">unsigned</span> b = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (a &gt; <span class="number">-1</span>) &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; (b &gt; <span class="number">-1</span>) &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 输出 1 0!</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
<li><p>赋值转换——目标类型是被赋值对象的类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">double</span> d = a; <span class="comment">//a被转换为目标的类型double</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>函数调用转换——目标转换类型为形参的类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">double</span> a)</span> </span>&#123; <span class="keyword">return</span> a + <span class="number">10.0</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">int</span> i = func(a); <span class="comment">//a被转换为double类型</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用函数func的时候，实参a本来是int类型的，但是形参是double类型，因此a被转换成了double类型。</p>
</li>
<li><p>函数返回转换——目标转换类型为函数的返回类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">double</span> a)</span> </span>&#123; <span class="keyword">return</span> a + <span class="number">10.0</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">int</span> i = func(a); <span class="comment">//函数func的返回值类型是int，但是a+10.0的类型本来是double的，需要转换为int类型</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
<li><p>显式转换（强制转换cast）</p>
<ul>
<li><p>C风格转换</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">double</span> b = (<span class="keyword">double</span>)a;</span><br></pre></td></tr></table></figure>
</li>
<li><p>C++风格转换——推荐使用这种风格的转换</p>
<p>格式如下：<strong>XXX_cast</strong> &lt; type-id &gt; ( expression )</p>
<ul>
<li><p>static_cast</p>
<p>使用格式 :<code>static_cast&lt;type-id&gt;(expression)</code></p>
<p>static_cast是没有运行时类型检查确保转换的安全性的，需要开发人员确保转换的安全。</p>
<ul>
<li>能够隐式转换的地方，均可使用static_cast 进行转换</li>
<li>如果类型不兼容，使用static_cast，编译器会报错</li>
</ul>
<p>例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> m;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  B() : m(<span class="number">10</span>) &#123;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Hello world, this is B!\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span> :</span> <span class="keyword">public</span> B &#123;</span><br><span class="line">  <span class="keyword">int</span> m;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  D() : m(<span class="number">11</span>) &#123;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Hello world, this is D!\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">double</span> d1 = <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(a);</span><br><span class="line">  <span class="keyword">int</span> a1 = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(d1);</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; d1 &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// char *pstr = &quot;Hello World&quot;;</span></span><br><span class="line">  <span class="comment">// int *pi_error = static_cast&lt;int*&gt;(pstr);</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// downcast 演示</span></span><br><span class="line">  D d;</span><br><span class="line">  B&amp; br = d;</span><br><span class="line">  br.hello();</span><br><span class="line">  D&amp; dr = <span class="keyword">static_cast</span>&lt;D&amp;&gt;(br);</span><br><span class="line">  dr.hello();</span><br><span class="line">  <span class="comment">// upcast 演示</span></span><br><span class="line">  B b = <span class="keyword">static_cast</span>&lt;B&gt;(d);</span><br><span class="line">  b.hello();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">10</span><br><span class="line">Hello world, this is B!</span><br><span class="line">Hello world, this is D!</span><br><span class="line">Hello world, this is B!</span><br></pre></td></tr></table></figure>

<pre><code>禁止隐式转换的话，可以使用static_cast进行强制的转换：
</code></pre>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">A</span><span class="params">(<span class="keyword">int</span>)</span> </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// A a1 = 10; //explicit禁止了隐式类型转换</span></span><br><span class="line">  <span class="function">A <span class="title">a2</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line">  A a1 = <span class="keyword">static_cast</span>&lt;A&gt;(<span class="number">10</span>);  <span class="comment">// 强制转换允许</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>reinterpret_cast</p>
<p>使用格式：<strong>reinterpret_cast &lt;**<code>*new_type*</code>**&gt; (</strong><code>*expression*</code><strong>)</strong></p>
<p>reinterpret_cast相当于一个不受限版本static_cast, reinterpret_cast通常用于指针和整型的转换或者一些内存级别的操作时候。因此，这个转换是存在风险的。</p>
<blockquote>
<p>reinterpret_cast expression does not compile to any CPU instructions (except when converting between integers and pointers or on obscure architectures where pointer representation depends on its type). It is purely a compile-time directive which instructs the compiler to treat <em>expression</em> as if it had the type <em>new_type</em>.</p>
</blockquote>
</li>
<li><p>dynamic_cast</p>
<p>用于父类指针和子类指针之前的转换。如果是子类转换成父类，效果与static_cast是一样的，换言之，子类指针是可以转换成父类的。当父类指针转换为子类的指针的时候，就会做运行时的检查</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">dummy</span><span class="params">()</span> </span>&#123;&#125; <span class="comment">//要有一个虚函数，触发多态的机制</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> A &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">  A* pa1 = <span class="keyword">new</span> B();</span><br><span class="line">  A* pa2 = <span class="keyword">new</span> A();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 都不能通过编译</span></span><br><span class="line">  <span class="comment">// B* pb1 = pa1;</span></span><br><span class="line">  <span class="comment">// B* pb2 = pa2;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 我们可以看到static_cast可以进行强制类型转换的。只要B的公开继承与A，换言之B的对象可以访问到A的</span></span><br><span class="line">  B* pb1 = <span class="keyword">static_cast</span>&lt;B*&gt;(pa1);</span><br><span class="line">  B* pb2 = <span class="keyword">static_cast</span>&lt;B*&gt;(</span><br><span class="line">      pa2);  <span class="comment">//虽然可以转换，但是这个转换是危险的。没有运行时的检查</span></span><br><span class="line"></span><br><span class="line">  B* pb11 = <span class="keyword">dynamic_cast</span>&lt;B*&gt;(pa1);</span><br><span class="line">  <span class="keyword">if</span> (pb11) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;pb11 got&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 这一行会被输出的</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  B* pb22 = <span class="keyword">dynamic_cast</span>&lt;B*&gt;(pa2);</span><br><span class="line">  <span class="keyword">if</span> (pb22) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;pb22 got&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; <span class="comment">// 这一行是不会被输出的，因为pa2指向的对象是A</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>const_cast</p>
<p>使用格式：<strong>const_cast</strong><type-id> (expression)</p>
<p>用于修改类型的const或者volatile的属性。除了const或volatile的修饰符外，type-id和expression的类型是必须一样的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">20</span>;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span>* b = &amp;a;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;old value is &quot;</span> &lt;&lt; *b &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//输出20</span></span><br><span class="line">  <span class="keyword">int</span>* c = <span class="keyword">const_cast</span>&lt;<span class="keyword">int</span>*&gt;(b);</span><br><span class="line">  *c = <span class="number">40</span>;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;new value is &quot;</span> &lt;&lt; *b &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//输出40</span></span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;a is &quot;</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//输出20</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>const_cast后生成的对象与原来的是不一样的。因此最后a的值是没有变化的。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="编译器默认类型检查"><a href="#编译器默认类型检查" class="headerlink" title="编译器默认类型检查"></a>编译器默认类型检查</h2><p>编译器默认会对类型转换进行检查，包括隐式转换和static_cast的转换。不能通过编译检查的情况有：</p>
<ul>
<li>父类的对象的指针绑定到子类上</li>
<li>基本数据类型的指针之前的转换</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> A &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">  A* pa = <span class="keyword">new</span> A();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// B* pb = pa; 这个会编译出错的，子类的指针不能指向父类</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// B* pb = static_cast&lt;B*&gt;(pa);</span></span><br><span class="line">  <span class="comment">// 这个也会编译出错。这里static_cast不能强制转换的原因是：B的实例不能访问到A的实例的成员。因为B不是public继承于A的。这跟C++的对象内存模型是有关系的，具体不展开讲</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// reinterpret_cast是不会做类型检查的，需要开发人员自己保证</span></span><br><span class="line">  B* pb = <span class="keyword">reinterpret_cast</span>&lt;B*&gt;(pa);</span><br><span class="line">  <span class="keyword">delete</span> pa;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">char</span> *ptr = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">  <span class="comment">//int *pint = ptr; 类型不同，编译出错</span></span><br><span class="line">  <span class="comment">//int *pint = static_cast&lt;int*&gt;(ptr);</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> A &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line">  A* pa1 = <span class="keyword">new</span> B();</span><br><span class="line">  A* pa2 = <span class="keyword">new</span> A();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 都不能通过编译</span></span><br><span class="line">  <span class="comment">// B* pb1 = pa1;</span></span><br><span class="line">  <span class="comment">// B* pb2 = pa2;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 我们可以看到static_cast可以进行强制类型转换的。只要B的公开继承与A，换言之B的对象可以访问到A的</span></span><br><span class="line">  B* pb1 = <span class="keyword">static_cast</span>&lt;B*&gt;(pa1);</span><br><span class="line">  B* pb2 = <span class="keyword">static_cast</span>&lt;B*&gt;(pa2); <span class="comment">//虽然可以转换，但是这个转换是危险的。没有运行时的检查</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 下面这种情况是不能用dynamic_cast的，因为dynamic_cast是用于多态父类指针转换为子类指针的。因为A没有虚函数，所以不存在多态的可能性。</span></span><br><span class="line"><span class="comment">         B* pb11 = dynamic_cast&lt;B*&gt;(pa1);</span></span><br><span class="line"><span class="comment">         if (pb11) &#123;</span></span><br><span class="line"><span class="comment">                 std::cout &lt;&lt; &quot;pb11 got&quot; &lt;&lt; std::endl;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">         &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">         B* pb22 = dynamic_cast&lt;B*&gt;(pa2);</span></span><br><span class="line"><span class="comment">         if (pb11) &#123;</span></span><br><span class="line"><span class="comment">                 std::cout &lt;&lt; &quot;pb22 got&quot; &lt;&lt; std::endl;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
  </div>
  <br/>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">【本站总访问量】<span id="busuanzi_value_site_pv"></span>次</span>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%92%8C%E6%98%BE%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">隐式类型转换和显式类型转换。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E9%BB%98%E8%AE%A4%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">编译器默认类型检查</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&text=c++隐式和显式转换"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&title=c++隐式和显式转换"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&is_video=false&description=c++隐式和显式转换"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=c++隐式和显式转换&body=Check out this article: https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&title=c++隐式和显式转换"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&title=c++隐式和显式转换"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&title=c++隐式和显式转换"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&title=c++隐式和显式转换"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&name=c++隐式和显式转换&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://leejiancai.github.io/2021/03/03/c-%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2/&t=c++隐式和显式转换"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2099
    LJC
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GB2KNQXDVP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GB2KNQXDVP');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-leejiancai-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
